{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=florence;trusted_connection=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }